* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: 'Roboto', serif;
    font-size: 13px;
    line-height: 21px;
    color: #7d7d7d;
}

h1 {
    font-size: 50px;
    padding: 0 0 15px;
}

h2 {
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0;
}

h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 5px 0;
}

p {
    color: #7d7d7d;
}

a {
    text-decoration: none;
    transition: all 0.2s;
    margin: 0 10px;
    cursor: pointer;
}

a:hover {
    color: #337ab7;
}

.upper_text {
    text-transform: uppercase;
}

.middle_text {
    font-size: 12px;
    letter-spacing: 0.8px;
}

.black_text {
    color: black;
}

.grey_text {
    color: #7d7d7d;
}

.mrg-0 {
    margin: 0;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    width: 100%;
    padding: 40px 0 0;
    min-height: 100px;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__part {
        width: 360px;
    }

    &__left {
        width: 360px;
    }

    &__center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 13px 0 0 0;
    }

    &__right {
        display: flex;
        justify-content: flex-end;

        & p {
            margin: 0 10px 0 0;
        }
    }
}

.nav {
    width: 100%;
    margin: 50px 0 0 0;
    height: 100px;
    
    &__container {
        border-top: 1px solid black;
        border-bottom: 2px solid black;
    }
    
    &__menu {
        margin: 0 200px;
        padding: 10px 0;
        display: flex;
        justify-content: space-around;
        
        &__link {
            color: black;
            font-weight: 800;
        }

        &__link:hover {
            color: #7d7d7d;
            font-weight: 500;
        }
    }
}

.col-md-7 {
    width: calc(((1140px / 12) * 7) - 15px);
    position: relative;
}

.col-md-5 {
    width: calc(((1140px / 12) * 5) - 15px);
}

.features_news {
    width: 100%;
    margin: 0 0 50px 0;

    &__container {
        display: flex;
        justify-content: space-between;
    }
}

.features_article {
    &__image {
        img {
            width: 100%;
        }
    }

    &__inner {
        background: #fff;
        position: absolute;
        bottom: 1%;
        padding: 15px 30px;
        left: 10%;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 30px;
    }

    &__content {
        margin: 10px 0 0;
        font-size: 15px;
    }

    &__social {
        margin: 30px 0 0;

        span {
            margin: 0 15px 0 0;
        }

        i {
            color: #fff;
            font-size: 13px;
            background-color: #a5a5a5;
            padding: 3px;
        }
    }
}

.fa-share-alt:before {
    content: "\f1e0";
}

.features_static {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    &__image {
        img {
            width: 100%;
        }
    }
    
    &__wrapper {
        position: relative;
    }
}

.category {
    width: 100%;
    margin: 0 0 50px 0;
    
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__title {
        display: flex;
        justify-content: space-between;
        margin: 0 0 30px;
    }

    &__border {
        width: 100%;
        height: 100%;
        max-width: 85%;
        padding: 20px 0 0;
        border-bottom: 2px solid #7d7d7d;
    }

    &__content {
        width: 100%;
        display: grid;
        grid-gap: 30px;
        align-items: start; 
        grid-template-columns: repeat(3, 1fr);
    }
}

.news_card {
    width: 360px;
    display: flex;
    flex-direction: column;

    & img {
        width: 100%;
        margin: 0 0 20px 0;
    }

    &__title h3 {        
        font-weight: 800;
    }

    &__content {
        margin: 20px 0 0;

        & p {
            font-size: 15px;
        }
    }

    &__social {
        margin: 15px 0 0;

        span {
            margin: 0 15px 0 0;
        }

        i {
            color: #fff;
            font-size: 13px;
            background-color: #a5a5a5;
            padding: 3px;
        }
    }
}

.footer {
    width: 100%;
    margin: 0 30px;
    border-top: 2px solid black;

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;

        & p {
            margin: 15px 0;
        }
    }
}