* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', serif;
  font-size: 13px;
  line-height: 21px;
  color: #7d7d7d;
}

h1 {
  font-size: 50px;
  padding: 0 0 15px;
}

h2 {
  font-size: 22px;
  font-weight: 500;
  margin: 10px 0;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 5px 0;
}

p {
  color: #7d7d7d;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin: 0 10px;
  cursor: pointer;
}

a:hover {
  color: #337ab7;
}

.upper_text {
  text-transform: uppercase;
}

.middle_text {
  font-size: 12px;
  letter-spacing: 0.8px;
}

.black_text {
  color: black;
}

.grey_text {
  color: #7d7d7d;
}

.mrg-0 {
  margin: 0;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  width: 100%;
  padding: 40px 0 0;
  min-height: 100px;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.header__part {
  width: 360px;
}

.header__left {
  width: 360px;
}

.header__center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 13px 0 0 0;
}

.header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__right p {
  margin: 0 10px 0 0;
}

.nav {
  width: 100%;
  margin: 50px 0 0 0;
  height: 100px;
}

.nav__container {
  border-top: 1px solid black;
  border-bottom: 2px solid black;
}

.nav__menu {
  margin: 0 200px;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav__menu__link {
  color: black;
  font-weight: 800;
}

.nav__menu__link:hover {
  color: #7d7d7d;
  font-weight: 500;
}

.col-md-7 {
  width: calc(((1140px / 12) * 7) - 15px);
  position: relative;
}

.col-md-5 {
  width: calc(((1140px / 12) * 5) - 15px);
}

.features_news {
  width: 100%;
  margin: 0 0 50px 0;
}

.features_news__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.features_article__image img {
  width: 100%;
}

.features_article__inner {
  background: #fff;
  position: absolute;
  bottom: 1%;
  padding: 15px 30px;
  left: 10%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 15px 30px;
}

.features_article__content {
  margin: 10px 0 0;
  font-size: 15px;
}

.features_article__social {
  margin: 30px 0 0;
}

.features_article__social span {
  margin: 0 15px 0 0;
}

.features_article__social i {
  color: #fff;
  font-size: 13px;
  background-color: #a5a5a5;
  padding: 3px;
}

.fa-share-alt:before {
  content: "\f1e0";
}

.features_static {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.features_static__image img {
  width: 100%;
}

.features_static__wrapper {
  position: relative;
}

.category {
  width: 100%;
  margin: 0 0 50px 0;
}

.category__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.category__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0 30px;
}

.category__border {
  width: 100%;
  height: 100%;
  max-width: 85%;
  padding: 20px 0 0;
  border-bottom: 2px solid #7d7d7d;
}

.category__content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.news_card {
  width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.news_card img {
  width: 100%;
  margin: 0 0 20px 0;
}

.news_card__title h3 {
  font-weight: 800;
}

.news_card__content {
  margin: 20px 0 0;
}

.news_card__content p {
  font-size: 15px;
}

.news_card__social {
  margin: 15px 0 0;
}

.news_card__social span {
  margin: 0 15px 0 0;
}

.news_card__social i {
  color: #fff;
  font-size: 13px;
  background-color: #a5a5a5;
  padding: 3px;
}

.footer {
  width: 100%;
  margin: 0 30px;
  border-top: 2px solid black;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__container p {
  margin: 15px 0;
}
/*# sourceMappingURL=style.css.map */